<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>扫码支付</title>
<style style="font-size: 50px;">
body.outside {
	/*background: #019fe8 url(__TMPL__Public/img/alipay.png) no-repeat top;*/
	background-size: 100%;
	text-align: center;
}

body,button,input,select,textarea {
	font-size: .16rem;
	line-height: 1.2;
	color: #333;
	font-family: Helvetica Neue, Helvetica, STHeiTi, sans-serif;
}

body {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: #f5f5f9;
}

body,html {
	min-height: 100%;
}

.actions {
	position: absolute;
	left: 0;
	right: 0;
	top: 18rem;
	margin: auto;
	width: 70%;
}

.actions a {
	height: 2rem;
	line-height: 2rem;
	color: #1b99dc;
	background: #fff;
	font-size: 1.2rem;
	font-weight: 700;
	letter-spacing: .041667rem;
	border: 1px solid transparent;
	border-radius: .1rem;
	display: block;
	margin-bottom: .4rem;
}

.tip {
	font-size: .8rem;
	font-weight: 700;
	color: #fff;
	line-height: 1.5em;
	margin-bottom: .5rem;
}

a,a:hover {
	text-decoration: none;
	color: #0ae;
}

a,img {
	-webkit-touch-callout: none;
}
</style>
</head>
<body>
<body class="outside">
	<script src="__TMPL__Public/js/clipboard.min.js" type="text/javascript"></script>
	<script type="text/javascript"
		src="__TMPL__Public/assets/js/qrcode.min.js"></script>
	<div
		style="text-align: left; width: 100%; font-size: 20px; margin-top: 30px;border:solid 2px #FF5151;">
		<span style="width:75%;display:inline-block;font-size:15px;padding-left:15px;">长按扫描下方二维码并进入支付界面</span></div>
	<div id="qrcode" style="width: 150px; margin-top: 20px;"></div>
		<script type="text/javascript">
		new QRCode(document.getElementById("qrcode"), '{$qrcode}');		
     </script>
</body>