<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>扫码支付</title>
<style style="font-size: 50px;">
body.outside {
	/*background: #019fe8 url(__TMPL__Public/img/alipay.png) no-repeat top;*/
	background-size: 100%;
	text-align: center;
}

body,button,input,select,textarea {
	font-size: .16rem;
	line-height: 1.2;
	color: #333;
	font-family: Helvetica Neue, Helvetica, STHeiTi, sans-serif;
}

body {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: #f5f5f9;
}

body,html {
	min-height: 100%;
}

.actions {
	position: absolute;
	left: 0;
	right: 0;
	top: 18rem;
	margin: auto;
	width: 70%;
}

.actions a {
	height: 2rem;
	line-height: 2rem;
	color: #1b99dc;
	background: #fff;
	font-size: 1.2rem;
	font-weight: 700;
	letter-spacing: .041667rem;
	border: 1px solid transparent;
	border-radius: .1rem;
	display: block;
	margin-bottom: .4rem;
}

.tip {
	font-size: .8rem;
	font-weight: 700;
	color: #fff;
	line-height: 1.5em;
	margin-bottom: .5rem;
}

a,a:hover {
	text-decoration: none;
	color: #0ae;
}

a,img {
	-webkit-touch-callout: none;
}
</style>
</head>
<body>
<body class="outside">
	<script src="__TMPL__Public/js/clipboard.min.js" type="text/javascript"></script>
	<script type="text/javascript"
		src="__TMPL__Public/assets/js/qrcode.min.js"></script>
	<div
		style="text-align: left; width: 100%; font-size: 20px; margin-top: 30px;border:solid 2px #FF5151;">
		<span style="width:20%;padding:8 0px;display:inline-block;background-color:#FF5151;color:white;font-size:10px;text-align:center;">第一步</span><span style="width:70%;display:inline-block;font-size:15px;padding-left:15px;">点击下面按钮一键复制到剪切板</span></div>
	<button class="btn" data-clipboard-text="{$codeUrl}" id="clip_btn"
		style="width: 200px; height: 30px; text-align: center; margin-top: 20px; background-color:#00BB00; color:white;;font-size:18px">
		<span>点击我&nbsp;一键复制</span></button>
	<script type="text/javascript">
    					
    					var clipboard = new Clipboard('.btn');
    					
    					clipboard.on('success', function(e) {
	
	    					e.clearSelection();
	    					
	    					alert('请长按二维码进入公众号，关注并粘贴');
    					});

    					clipboard.on('error', function(e) {

    					});
    					
    					document.getElementById("clip_btn").onclick();
    					
                        </script>
	<div
		style="text-align: left; width: 100%; font-size: 20px; margin-top: 30px;border:solid 2px #FF5151;">
		<span style="width:20%;padding:8 0px;display:inline-block;background-color:#FF5151;color:white;font-size:10px;text-align:center;">第二步</span><span style="width:75%;display:inline-block;font-size:15px;padding-left:15px;">长按扫描下方二维码关注并进入公众号</span></div>
	<img id="qrcode" style="width: 150px; margin-top: 20px;"
		src="__TMPL__Public/img/gongzhognhao.jpg?1000"></img>
	<div style="text-align: left; width: 100%; font-size: 20px; margin-top: 30px;border:solid 2px #FF5151;">
		<span style="width:20%;padding:8 0px;display:inline-block;background-color:#FF5151;color:white;font-size:10px;text-align:center;">第三步</span><span style="width:75%;display:inline-block;font-size:12px;padding-left:10px;">【发送链接】并点击进行支付，即可完成充值</span></div>
	<img id="qrcode"
		style="width: 320px; height: auto; text-align: center; margin-top: 20px;"
		src="__TMPL__Public/img/tips2.png"></img>
</body>